# Address of the proxy contract. Leave empty if not yet deployed
PROXY_ADDRESS=0x0000000000000000000000000000000000000000

# Private key of the deployer
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Name of the signature checker
SIGNATURE_CHECKER_NAME=AlwaysValidSignatureChecker

# RPC URL
RPC_URL=http://localhost:8545

# Optional. It not set, no verification is done
ETHERSCAN_API_KEY=""

# Optional. It not set, no verification is done
ETHERSCAN_BASE_API_URL=""