# Address of the proxy contract. Leave empty if not yet deployed
PROXY_ADDRESS=0x0000000000000000000000000000000000000000

# Private key of the deployer (Anvil's default account)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Name of the signature checker
SIGNATURE_CHECKER_NAME=AlwaysValidSignatureChecker

# Name of the reference contract
REFERENCE_CONTRACT=KeyringCoreReferenceContract

# RPC URL
RPC_URL=http://localhost:8545

# API key for Etherscan. Optional
ETHERSCAN_API_KEY=""

# Base API URL for Etherscan. Optional
ETHERSCAN_BASE_API_URL=""